{
	"fileName": "id_1691662262386_84_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "customer/app/finbank/changes/fragments/excelupload.fragment.xml",
	"reference": "customer.app.finbank",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "content",
		"index": 9,
		"fragmentPath": "fragments/excelupload.fragment.xml"
	},
	"selector": {
		"id": "ManageBanks--_IDEGen_overflowtoolbar0",
		"idIsLocal": true
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/fin.cash.bankmaster.manage/changes/",
	"projectId": "customer.app.finbank",
	"creation": "2023-08-10T10:11:02.435Z",
	"originalLanguage": "DE",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.17",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "addXML"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": true,
	"variantReference": "",
	"appDescriptorChange": false
}