{
	"fileName": "id_1691662940776_82_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/app/finbank/changes/coding/OverflowToolbar",
	"reference": "customer.app.finbank",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/OverflowToolbar.js"
	},
	"selector": {
		"controllerName": "fin.cash.bankmaster.manage.controller.ManageBanks"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/fin.cash.bankmaster.manage/changes/",
	"projectId": "customer.app.finbank",
	"creation": "2023-08-10T10:22:20.778Z",
	"originalLanguage": "DE",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.17",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}